{
  "name": "SehCAL - Calculadora de MAB",
  "short_name": "SehCAL",
  "description": "Calculadora de MAB para SehCAL",
  "version": "1.0.0",
  "author": "SehCAL",
  "theme_color": "#015298",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/ios/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/ios/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/ios/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "./icons/windows11/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "./icons/windows11/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "./icons/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de inicio de SehCAL en escritorio"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "430x932",
      "type": "image/png",
      "label": "Pantalla de inicio de SehCAL en móvil"
    }
  ]
}
